server.port=8090

# 当前服务/应用的名字 , 同样的服务名字相同,不一样的服务名字不相同
dubbo.application.name=user-service-provider

# 注册中心的地址 
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper

# 指定通信规则(通信协议?通信端口) 
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

#   监控中心在哪里(在注册中心里)
dubbo.monitor.protocol=registry
#dubbo.scan.base-packages=com.atguigu.gmall








# 当前服务/应用的名字 , 同样的服务名字相同,不一样的服务名字不相同
#<dubbo:application name="mall"/>
#
# 注册中心的地址 
#<dubbo:registry address="zookeeper://127.0.0.1:2181"/>
#
# 指定通信规则(通信协议?通信端口) 
#<dubbo:protocol name="dubbo" port="20880"/>
#
# 暴露出去的服务接口, ref是用来指向对象的真正实现对象 
#<dubbo:service interface="com.sour.gmailinterface.server.UserService" ref="userServiceImpl"/>
#
# 暴露出去的服务 
#<bean id="userServiceImpl" class="com.sour.user.provider.service.impl.UserServiceImpl"/>
